C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\sharebuttona32.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\services.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logouticon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\gmd.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\community.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\sn.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\matontinelogobackwhite.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\emailaddicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\successcheckicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\matontinelogobackwhitesm.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\contact.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tontinesicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mavatartransparentback.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\addressicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\whatsapp.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mavatartransparentbackcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\englishcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\wizall.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mavatartransparentbackcopietwo.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\arrowright.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\wave.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mavatarwhiteback.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\favatarwhitebackcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mavatarwhitebackcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\frenchcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\members.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\english.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\phonenumbericon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\favatartransparentbackcopie.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\french.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\reporting.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\favatartransparentback.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\rightaroow.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\favatarwhiteback.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\savingsicon.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnetbot.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\seatedmonkey.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-android\resizetizer\r\drawable\favatartransparentbackcopietwo.png
