<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatontineDigitalApp.Pages.About.GetPricingPage"
               xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                ControlTemplate="{StaticResource MainPageTemplate}"
                Shell.NavBarIsVisible="False"
               xmlns:local="clr-namespace:MatontineDigitalApp.Pages.View">

  <Grid BackgroundColor="#ffffff" Padding="0" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!-- Scrollable Content -->
    <ScrollView x:Name="contentScrollView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
      <StackLayout Margin="0,0,0,0"
                         Padding="0,0,0,0"
                         BackgroundColor="White">
        <StackLayout x:Name="titlestl"
                             Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0">
            <Label FontSize="16" Padding="0,0"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="titleLBL">
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="Please click on the country icon below for the monthly fees per member."
                                          FontFamily="Material" FontSize="16" TextColor="#6a6a6a"/>
                </FormattedString>
              </Label.FormattedText>
            </Label>
          </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="StartAndExpand" Margin="0,20,0,0">
          <ContentView x:Name="bodyContent" VerticalOptions="StartAndExpand" />
          <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Center">
            <Image x:Name="imgOption1"
                               Source="sn.jfif"
                               HeightRequest="90"
                               WidthRequest="90">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnImageTappedOne}" />
              </Image.GestureRecognizers>
            </Image>

            <Image x:Name="imgOption2"
                               Source="gmd.png"
                               HeightRequest="90"
                               WidthRequest="90">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnImageTappedTwo}" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>
