C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seatedmonkey.scale-100.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gmd.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emailaddicon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sharebuttona32.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logouticon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\englishcopie.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tontinesicon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\matontinelogobackwhite.scale-100.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\english.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\matontinelogobackwhitesm.scale-100.jpg
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sn.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mavatartransparentback.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addressicon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\successcheckicon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mavatartransparentbackcopie.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favatartransparentbackcopie.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wizall.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mavatartransparentbackcopietwo.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frenchcopie.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wave.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mavatarwhiteback.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whatsapp.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mavatarwhitebackcopie.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favatartransparentback.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\members.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phonenumbericon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\french.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favatartransparentbackcopietwo.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporting.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\community.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rightaroow.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favatarwhiteback.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\savingsicon.scale-100.png
C:\Project\MatontineAdminApp\MatontineDigitalApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favatarwhitebackcopie.scale-100.png
