D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phonenumbericon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\members.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gmd.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favatarwhitebackcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrowright.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\french.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\englishcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wave.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tontinesicon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\matontinelogobackwhite.jpg
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frenchcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favatartransparentbackcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reporting.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mavatartransparentbackcopietwo.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logouticon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favatarwhiteback.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rightaroow.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\seatedmonkey.jpg
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\savingsicon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mavatarwhitebackcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\matontinelogobackwhitesm.jpg
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\contact.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mavatartransparentback.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\community.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mavatartransparentbackcopie.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favatartransparentbackcopietwo.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mavatarwhiteback.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emailaddicon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wizall.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\successcheckicon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\services.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\addressicon.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\whatsapp.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sharebuttona32.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\english.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sn.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnetbot.png
D:\Demo MAUI Project\MatontineDigitalApp\MatontineDigitalApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favatartransparentback.png
